server_allow_flight: false
server_allow_nether: true
server_broadcast_console_to_ops: true
server_broadcast_rcon_to_ops: true
server_debug: false
server_difficulty: easy
server_enable_command_block: false
server_enable_jmx_monitoring: false
server_enable_query: false
server_enable_rcon: false
server_enable_status: true
server_enforce_whitelist: false
server_entity_broadcast_range_percentage: 100
server_force_gamemode: false
server_function_permission_level: 2
server_gamemode: survival
server_hardcore: false
server_level_name: world
server_level_seed:
server_max_players: 20
server_max_tick_time: 60000
server_max_world_size: 29999984
server_motd: A Minecraft Server
server_network_compression_threshold: 256
server_online_mode: true
server_op_permission_level: 4
server_player_idle_timeout: 0
server_prevent_proxy_connections: false
server_pvp: true
server_query_port: 25565
server_rate_limit: 0
server_rcon_password:
server_rcon_port: 25575
server_require_resource_pack: false
server_resource_pack:
server_resource_pack_prompt:
server_resource_pack_sha1:
server_server_ip:
server_server_port: 25565
server_snooper_enabled: true
server_spawn_animals: true
server_spawn_monsters: true
server_spawn_npcs: true
server_spawn_protection: 16
server_sync_chunk_writes: true
server_text_filtering_config:
server_use_native_transport: true
server_view_distance: 10
server_white_list: false
