bluemap:
  core:
    accept-download: false
    data: bluemap
    metrics: true
    render-thread-count: 1
    scan-for-mod-resources: true
  plugin:
    hidden-gamemodes:
      - spectator
    hide-below-block-light: 0
    hide-below-sky-light: 0
    hide-different-world: false
    hide-invisible: true
    hide-sneaking: false
    hide-vanished: true
    live-player-markers: true
    map-update-interval: 1440
    player-render-limit: -1
    skin-download: true
  webapp:
    enable-free-flight: true
    enabled: true
    hires-slider-default: 100
    hires-slider-max: 500
    hires-slider-min: 0
    lowres-slider-default: 2000
    lowres-slider-max: 7000
    lowres-slider-min: 500
    max-zoom-distance: 100000
    min-zoom-distance: 5
    resolution-default: 1
    update-settings-file: true
    use-cookies: true
    webroot: bluemap/web
  webserver:
    enabled: true
    max-connection-count: 100
    port: 8100
    webroot: bluemap/web
  worlds:
    - world:
        ambient-light: 0.1
        cave-detection-ocean-floor: -5
        cave-detection-uses-block-light: false
        ignore-missing-light-data: false
        marker-sets:
        min-inhabited-time: 0
        name: world
        remove-caves-below-y: 55
        render-edges: true
        save-hires-layer: true
        sky-color: #7dabff
        sorting: 0
        storage: file
        world: world
        world-sky-light: 15
    - world_nether:
        ambient-light: 0.6
        cave-detection-ocean-floor: -5
        cave-detection-uses-block-light: false
        ignore-missing-light-data: false
        marker-sets:
        max-y: 90
        min-inhabited-time: 0
        name: world_nether
        remove-caves-below-y: -10000
        render-edges: true
        save-hires-layer: true
        sky-color: #290000
        sorting: 100
        storage: file
        world: world_nether/DIM-1
        world-sky-light: 0
    - world_the_end:
        ambient-light: 0.6
        cave-detection-ocean-floor: -5
        cave-detection-uses-block-light: false
        ignore-missing-light-data: false
        marker-sets:
        min-inhabited-time: 0
        name: world_the_end
        remove-caves-below-y: -10000
        render-edges: true
        save-hires-layer: true
        sky-color: #080010
        sorting: 200
        storage: file
        world: world_the_end/DIM1
        world-sky-light: 0
