minimotd:
  main:
    icon-enabled: true
    motd-enabled: true
    motds:
      - icon: random
        line1: <rainbow>MiniMOTD Default
        line2: MiniMessage <gradient:blue:red>Gradients
      - icon: random
        line1: <blue>Another <bold><red>MOTD
        line2: <italic><underlined><gradient:red:green>much wow
    player-count-settings:
      allow-exceeding-maximum: false
      disable-player-list-hover: false
      fake-players:
        fake-players: 25%
        fake-players-enabled: false
      hide-player-count: false
      just-x-more-settings:
        just-x-more-enabled: false
        x-value: 3
      max-players: 69
      max-players-enabled: true
  plugin_settings:
    proxy-settings:
      virtual-host-configs:
        minigames.example.com:25565: default
        skyblock.example.com:25565: skyblock
        survival.example.com:25565: survival
      virtual-host-test-mode: false
    update-checker: true