pufferfish:
  dab:
    activation-dist-mod: 8
    blacklisted-entities: []
    enabled: true
    max-tick-freq: 20
    start-distance: 12
  enable-async-mob-spawning: true
  enable-books: true
  enable-suffocation-optimization: true
  entity_timeouts:
    LLAMA_SPIT: -1
    SNOWBALL: -1
  flare:
    url: https://flare.airplane.gg
  inactive-goal-selector-throttle: true
  info:
    version: "1.0"
  misc:
    disable-method-profiler: true
  projectile:
    max-loads-per-projectile: 10
    max-loads-per-tick: 10
  sentry-dsn: ""
  web-services:
    token: ""
