combined_server: "{% set combined_server = server %}{% if global_overrides.server is defined %}{% set combined_server = (combined_server | combine(global_overrides.server, recursive=True)) %}{% endif %}{% if node_overrides.server is defined %}{% set combined_server = (combined_server | combine(node_overrides.server, recursive=True)) %}{% endif %}{% if outer_item.server is defined %}{% set combined_server = (combined_server | combine(outer_item.server, recursive=True)) %}{% endif %}{{ combined_server }}"
server:
  allow-flight: "false"
  allow-nether: "true"
  broadcast-console-to-ops: "true"
  broadcast-rcon-to-ops: "true"
  debug: "false"
  difficulty: easy
  enable-command-block: "false"
  enable-jmx-monitoring: "false"
  enable-query: "false"
  enable-rcon: "false"
  enable-status: "true"
  enforce-whitelist: "false"
  entity-broadcast-range-percentage: 100
  force-gamemode: "false"
  function-permission-level: 2
  gamemode: survival
  hardcore: "false"
  hide-online-players: "false"
  level-name: world
  max-players: 20
  max-tick-time: 60000
  max-world-size: 29999984
  motd: A Minecraft Server
  network-compression-threshold: 256
  online-mode: "true"
  op-permission-level: 4
  player-idle-timeout: 0
  prevent-proxy-connections: "false"
  pvp: "true"
  "query.port": 25565
  rate-limit: 0
  "rcon.password":
  "rcon.port": 25575
  require-resource-pack: "false"
  resource-pack:
  resource-pack-prompt:
  resource-pack-sha1:
  server-ip:
  server-port: 25565
  simulation-distance: 10
  spawn-animals: "true"
  spawn-monsters: "true"
  spawn-npcs: "true"
  spawn-protection: 16
  sync-chunk-writes: "true"
  text-filtering-config:
  use-native-transport: "true"
  view-distance: 10
  white-list: "false"
