unifiedmetrics:
  driver:
    prometheus:
      http:
        authentication:
          password: "password"
          scheme: "NONE"
          username: "username"
        host: "0.0.0.0"
        port: 9100
      mode: "HTTP"
      pushGateway:
        authentication:
          password: "password"
          scheme: "NONE"
          username: "username"
        interval: 10
        job: "unifiedmetrics"
        url: "http://pushgateway:9091"
