viaversion:
  1_13-tab-complete-delay: 0
  armor-toggle-fix: true
  auto-team: true
  block-disconnect-msg: You are using an unsupported Minecraft version!
  block-protocols: []
  block-versions: []
  blockconnection-method: packet
  bossbar-anti-flicker: false
  bossbar-patch: true
  bungee-ping-interval: 60
  bungee-ping-save: true
  bungee-servers: {}
  cache-1_17-light: true
  change-1_14-hitbox: false
  change-1_9-hitbox: false
  chat-nbt-fix: true
  chat-types-1_19:
    chat.type.announcement: '[%s] %s'
    chat.type.emote: '* %s %s'
    chat.type.team.text: '%s <%s> %s'
    chat.type.text: <%s> %s
    commands.message.display.incoming: '%s whispers to you: %s'
  checkforupdates: true
  chunk-border-fix: false
  disable-1_13-auto-complete: false
  fix-1_14-health-nan: true
  fix-infested-block-breaking: true
  fix-low-snow-collision: false
  fix-non-full-blocklight: true
  flowerstem-when-block-above: false
  force-json-transform: false
  forced-use-1_17-resource-pack: false
  hologram-patch: false
  hologram-y: -0.96
  ignore-long-1_16-channel-names: true
  item-cache: true
  left-handed-handling: true
  map-1_16-world-names:
    end: minecraft:the_end
    nether: minecraft:the_nether
    overworld: minecraft:overworld
  max-pps: 800
  max-pps-kick-msg: You are sending too many packets!
  minimize-cooldown: true
  nms-player-ticking: true
  no-delay-shield-blocking: false
  piston-animation-patch: false
  prevent-collision: true
  quick-move-action-fix: false
  reduce-blockstorage-memory: false
  register-userconnections-on-join: true
  reload-disconnect-msg: Server reload, please rejoin!
  replace-pistons: false
  replacement-piston-id: 0
  resource-pack-1_17-prompt: ""
  send-supported-versions: false
  serverside-blockconnections: true
  shield-blocking: true
  show-shield-when-sword-in-hand: false
  simulate-pt: true
  suppress-conversion-warnings: false
  suppress-metadata-errors: false
  team-colour-fix: true
  tracking-max-kick-msg: You are sending too many packets, :(
  tracking-max-warnings: 4
  tracking-period: 6
  tracking-warning-pps: 120
  truncate-1_14-books: false
  use-1_15-instant-respawn: false
  use-new-deathmessages: true
  use-new-effect-indicator: true
  velocity-ping-interval: 60
  velocity-ping-save: true
  velocity-servers: {}
  vine-climb-fix: false
