#yaml-language-server: $schema=https://json.schemastore.org/ansible-playbook.json

- name: Creating the plugin directories for {{ outer_item.name }}
  file:
    path: /opt/minecraft/{{ outer_item.name }}/server/plugins/{{ item.path }}
    state: "{{ item.state }}"
    owner: root
    group: root
    mode: 0755
  loop:
    - {
        path: BlueMap,
        state: "{% if outer_item.use_bluemap %}directory{% else %}absent{% endif %}",
      }
    - {
        path: BlueMapFloodgate,
        state: "{% if outer_item.use_bluemap and outer_item.use_geyser %}directory{% else %}absent{% endif %}",
      }
    - {
        path: Chunky,
        state: "{% if outer_item.use_chunky %}directory{% else %}absent{% endif %}",
      }
    - {
        path: KeepChunks,
        state: "{% if outer_item.use_keepchunks %}directory{% else %}absent{% endif %}",
      }
    - {
        path: CustomCommandPrefix,
        state: "{% if outer_item.use_geyser %}directory{% else %}absent{% endif %}",
      }
    - {
        path: floodgate,
        state: "{% if outer_item.use_geyser %}directory{% else %}absent{% endif %}",
      }
    - {
        path: Geyser-Spigot/packs,
        state: "{% if outer_item.use_geyser %}directory{% else %}absent{% endif %}",
      }
    - { path: TreeAssist/trees, state: directory }
    - { path: LuckPerms, state: directory }
    - {
        path: LuckPerms/json-storage/groups,
        state: "{% if outer_item.plugins.luckperms['storage-method'] == 'json' %}directory{% else %}absent{% endif %}",
      }
    - {
        path: LuckPerms/json-storage/users,
        state: "{% if outer_item.plugins.luckperms['storage-method'] == 'json' %}directory{% else %}absent{% endif %}",
      }
    - {
        path: LuckPerms/yaml-storage/groups,
        state: "{% if outer_item.plugins.luckperms['storage-method'] == 'yaml' %}directory{% else %}absent{% endif %}",
      }
    - {
        path: LuckPerms/yaml-storage/users,
        state: "{% if outer_item.plugins.luckperms['storage-method'] == 'yaml' %}directory{% else %}absent{% endif %}",
      }
    - { path: LPC, state: directory }
    - { path: PlaceholderAPI/expansions, state: directory }
    - {
        path: ViaVersion,
        state: "{% if outer_item.use_viaversion %}directory{% else %}absent{% endif %}",
      }
  when:
    - outer_item.restore_backup == false
